<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Evaluare 2 IA</title>
<link rel="stylesheet" href="style site.css">
</head>
<body>

<h1>Elisabeta Georgeta Recan</h1>
<p>elisabetarecan@gmail.com</p>

<div class="container">
<h5 style">Structura retelei personale si accesul la internet</h5>
<img style="display: block; margin-left: auto; margin-right: auto; width: 40%;" src="Diagrama.jpg" alt=" " width="400" height="350">
<h2>Caracteristicile conexiunii la retea</h2>
<h6 align="right"><ul>
  <li>Adresa MAC:C8-FF-28-B8-94-9B</li>
  <li>Adresa IP:fe80::68af:c37:e21:408a%16</li>
  <li>Debit la download:5.3Mbps</li>
  <li>Debit la upload:3.3Mbps</li>
  </ul></h6>
</div>	
<h3>Utilizare resurse(slideshow)</h3>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="Captură de ecran 2020-11-26 151653.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="Captură de ecran 2020-11-26 151745.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="Captură de ecran 2020-11-26 151745.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="Captură de ecran 2020-11-26 154418.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a> 
</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<h4>Specificatii tehnice ale statiei principale de lucru</h4>
<table tabel specificatii style="width:50%">
<tbody>
 <tr>
 <th>Denumire completa</th>
 <th>Producator</th> 
 <th>Parametri</th>
  </tr>
  <tr>
    <td>CPU intel Core i3</td>
    <td>intel </td>
    <td>2.0GHz 3MB L3 Cache</td>
  </tr>
  <tr>
    <td>Placa video</td>
    <td>NVIDIA</td>
    <td>FullHD</td>
  </tr>
  <tr>
    <td>Memorie</td>
    <td>DDR3L SDRAM</td>
    <td>4GB</td>
   </tr>
</tbody>
</table> 

</body>
</html> 